body {
  margin: 0;
}

.home {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .name {
    font-family: fantasy;
    font-size: 40px;
    text-align: center;
  }

  .menu {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;


    a {
      display: inline-block;
      padding: 8px 0;
      color: #666;
      text-decoration: none;
      font-weight: 300;
    }
  }
}